<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!-- Company logo -->
    <ImageView
            android:id="@+id/company_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/download"/>

    <!-- Company name -->
    <TextView
            android:id="@+id/company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company Name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"/>

    <!-- Company address -->
    <TextView
            android:id="@+id/company_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company Address"
            android:textSize="18sp"
            android:padding="16dp"/>

    <!-- Company phone number -->
    <TextView
            android:id="@+id/company_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone: 555-555-5555"
            android:textSize="18sp"
            android:padding="16dp"/>

</LinearLayout>